# pulsar-sink-demo

./: README.md  demo-config.yml  pom.xml
src/main/java/org/example/: DemoSink.java
